-- Contents are randomly generated during RTL generation.
WIDTH=16;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 5870;
01 : e850;
02 : c7a3;
03 : 2b0d;
04 : 6f82;
05 : d8fd;
06 : 40bb;
07 : 3819;
08 : 03c0;
09 : b473;
0a : 8f16;
0b : cf30;
0c : d708;
0d : 360b;
0e : 880f;
0f : 36dc;
10 : d1a2;
11 : 75f0;
12 : 5944;
13 : e053;
14 : c131;
15 : 3a53;
16 : 4cb0;
17 : c559;
18 : 528c;
19 : d209;
1a : 1ed6;
1b : d1c2;
1c : 3fe3;
1d : 78c9;
1e : aa1b;
1f : 9ac8;
20 : 31d3;
21 : 74f0;
22 : be61;
23 : ec44;
24 : 2c7a;
25 : 1043;
26 : 2641;
27 : 125e;
28 : 0c46;
29 : e1e9;
2a : 9860;
2b : f4c3;
2c : d998;
2d : 0c45;
2e : 8500;
2f : 5ae5;
30 : b156;
31 : d9cb;
32 : 8a53;
33 : 21c3;
34 : b603;
35 : ed2b;
36 : 2a1e;
37 : b3a0;
38 : f4b7;
39 : b88b;
3a : a1ce;
3b : 694f;
3c : 469d;
3d : 3811;
3e : 2185;
3f : 240b;

END;
