m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Dev/VHDL/TP7
Emusicalpwm
Z0 w1743777915
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/Dev/SysEmbedded8/SimVHDL
Z5 8D:/Dev/SysEmbedded8/MusicalPWM.vhd
Z6 FD:/Dev/SysEmbedded8/MusicalPWM.vhd
l0
L5
VkaNKSIe569K:Moid^YkTK1
!s100 :eFQCgl4[eM^e_Ea5^0Ud3
Z7 OV;C;10.5b;63
32
Z8 !s110 1743778087
!i10b 1
Z9 !s108 1743778087.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Dev/SysEmbedded8/MusicalPWM.vhd|
Z11 !s107 D:/Dev/SysEmbedded8/MusicalPWM.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
Z14 DEx4 work 14 musicalpwm_vol 0 22 >Q0F[Y42@J0D6SeZdGIj91
Z15 DEx4 work 15 musicalpwm_freq 0 22 9VJWjHDSDKel@JZ8=3mXj3
R1
R2
R3
Z16 DEx4 work 10 musicalpwm 0 22 kaNKSIe569K:Moid^YkTK1
l34
L17
VT;4C<P>:C`_Y[VZ3?b3Qj0
!s100 zaXNd>4C@eX;`X7bJjQQY0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emusicalpwm_freq
Z17 w1743773534
R1
R2
R3
R4
Z18 8D:/Dev/SysEmbedded8/MusicalPWM_freq.vhd
Z19 FD:/Dev/SysEmbedded8/MusicalPWM_freq.vhd
l0
L5
V9VJWjHDSDKel@JZ8=3mXj3
!s100 ?lTE=5X8<kRzN4i]kA^d72
R7
32
Z20 !s110 1743778088
!i10b 1
Z21 !s108 1743778088.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Dev/SysEmbedded8/MusicalPWM_freq.vhd|
Z23 !s107 D:/Dev/SysEmbedded8/MusicalPWM_freq.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
R15
l27
L20
Z24 VnB4?kIh`7dnbKV<7NY2=C1
Z25 !s100 4GHHLkzCWLTZdBEbOQl<S2
R7
32
R20
!i10b 1
R21
R22
R23
!i113 1
R12
R13
Emusicalpwm_tb
Z26 w1743778084
R2
R3
R4
Z27 8D:/Dev/SysEmbedded8/SimVHDL/MusicalPWM_TB.vhd
Z28 FD:/Dev/SysEmbedded8/SimVHDL/MusicalPWM_TB.vhd
l0
L4
VDB<>mIXOM2]FiTEDn<QPL2
!s100 Vd@AEGGTdf9LZ2R67EmWi0
R7
32
R8
!i10b 1
R9
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Dev/SysEmbedded8/SimVHDL/MusicalPWM_TB.vhd|
Z30 !s107 D:/Dev/SysEmbedded8/SimVHDL/MusicalPWM_TB.vhd|
!i113 1
R12
R13
Abehavioral
R1
R16
R2
R3
DEx4 work 13 musicalpwm_tb 0 22 DB<>mIXOM2]FiTEDn<QPL2
l13
L7
VTZJEMWDZDHjQZ3LBhL2<90
!s100 G3o=flB;@3R7?ZTfO<]9B0
R7
32
R8
!i10b 1
R9
R29
R30
!i113 1
R12
R13
Emusicalpwm_vol
Z31 w1743706445
R1
R2
R3
R4
Z32 8D:/Dev/SysEmbedded8/MusicalPWM_vol.vhd
Z33 FD:/Dev/SysEmbedded8/MusicalPWM_vol.vhd
l0
L5
V>Q0F[Y42@J0D6SeZdGIj91
!s100 <[XkJZ0em>VQNfiZQlUXi3
R7
32
R20
!i10b 1
R9
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Dev/SysEmbedded8/MusicalPWM_vol.vhd|
Z35 !s107 D:/Dev/SysEmbedded8/MusicalPWM_vol.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
R14
l32
L24
V=<J5Oo0ZQ@WUb:0c<3m4m3
!s100 U;Xm6M_gc5F]kkTjRW1@I3
R7
32
R20
!i10b 1
R9
R34
R35
!i113 1
R12
R13
